{
	BasedOnStyle: Google,

	IndentWidth: 2,

	AccessModifierOffset: -1,
	AllowShortBlocksOnASingleLine: false,
	AllowShortFunctionsOnASingleLine: false,
	AllowShortIfStatementsOnASingleLine: false,
	AllowShortLoopsOnASingleLine: false,
	BreakConstructorInitializers: BeforeComma,
	SortIncludes: false,
	ColumnLimit: 120,
	DerivePointerAlignment: true,
	KeepEmptyLinesAtTheStartOfBlocks: true,
}


